{
  "appId": "com.empuraanTradingApp.app",
  "appName": "Empuraan Trading App",
  "webDir": "www",
  "npmClient": "npm",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "142774913706-4qu129d7tuu8pm504lq51md0f6n0aluc.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "true",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000"
    }
  }
}
